
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Treine como um Craque</title>
  <style>
    body {
      background-color: #0f0f0f;
      color: #00ff88;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 40px 20px;
    }
    h1 {
      font-size: 28px;
      margin-bottom: 10px;
    }
    p {
      font-size: 16px;
      margin-bottom: 30px;
      text-align: center;
      max-width: 500px;
    }
    a.button {
      background-color: #00ff88;
      color: #0f0f0f;
      padding: 14px 24px;
      text-decoration: none;
      border-radius: 12px;
      font-weight: bold;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }
    a.button:hover {
      background-color: #00cc6a;
    }
    .seguro {
      margin-top: 20px;
      font-size: 14px;
      color: #cccccc;
    }
  </style>
</head>
<body>
  <h1>📘 Torne-se um Craque!</h1>
  <p>Adquira seu eBook com treinos e dicas para jovens atletas por apenas <strong>R$7</strong>.</p>
  <a class="button" href="https://pay.kiwify.com.br/9s9qk59" target="_blank">💥 Comprar Agora</a>
  <p class="seguro">🔒 Compra 100% segura via Kiwify</p>
</body>
</html>
